# MONGO_URL=mongodb+srv://xamarinbond20:tFJ6trXAq9LsnHXL@luxurycarcluster.ic07iam.mongodb.net/ciaLuxuryFleet?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://xamarinbond20:tFJ6trXAq9LsnHXL@luxurycarcluster.ic07iam.mongodb.net/ciaLuxuryFleet?retryWrites=true&w=majority
RESEND_API_KEY=re_jc2cK52P_Kus64TcHVbdazmGe2QGqXPed
# MONGO_URL=mongodb+srv://xamarinbond20:tFJ6trXAq9LsnHXL@luxurycarcluster.ic07iam.mongodb.net/?retryWrites=true&w=majority

SMTP_PASSWORD=hxpu ansi bnhw osra
SMTP_EMAIL=xamarinbond20@gmail.com

YOUR_SECRET_KEY=sk_test_c3a3b9747e205483c49d2ad606f1f6514e10a1c8

NEXT_PUBLIC_JWT_SECRET_KEY=e6ab7c0a8847d2aa0da981c2ee4483fa3ec762f7a8c8c1d6f2acfb6293ba96ee